-- phpMyAdmin SQL Dump
-- version 4.0.10.12
-- http://www.phpmyadmin.net
--
-- Servidor: 127.5.10.130:3306
-- Tiempo de generación: 18-05-2017 a las 10:47:18
-- Versión del servidor: 5.5.52
-- Versión de PHP: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `manantial`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl1s`
--

CREATE TABLE IF NOT EXISTS `tbl1s` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `str1` varchar(255) DEFAULT NULL,
  `ent1` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=101 ;

--
-- Volcado de datos para la tabla `tbl1s`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl2s`
--

CREATE TABLE IF NOT EXISTS `tbl2s` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `str1` varchar(255) DEFAULT NULL,
  `str2` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Volcado de datos para la tabla `tbl2s`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl3s`
--

CREATE TABLE IF NOT EXISTS `tbl3s` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `str1` varchar(255) DEFAULT NULL,
  `str2` varchar(255) DEFAULT NULL,
  `ent1` int(11) DEFAULT NULL,
  `ent2` int(11) DEFAULT NULL,
  `ent3` int(11) DEFAULT NULL,
  `bol1` tinyint(1) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `tbl1Id` int(11) DEFAULT NULL,
  `tbl2Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=664 ;

--
-- Volcado de datos para la tabla `tbl3s`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl4s`
--

CREATE TABLE IF NOT EXISTS `tbl4s` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `str1` varchar(255) DEFAULT NULL,
  `str2` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl5s`
--

CREATE TABLE IF NOT EXISTS `tbl5s` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `str1` varchar(255) DEFAULT NULL,
  `str2` varchar(255) DEFAULT NULL,
  `ent1` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl6s`
--

CREATE TABLE IF NOT EXISTS `tbl6s` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `str1` varchar(255) DEFAULT NULL,
  `dat1` varchar(255) DEFAULT NULL,
  `ent1` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl7s`
--

CREATE TABLE IF NOT EXISTS `tbl7s` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `str1` varchar(255) DEFAULT NULL,
  `ent1` int(11) DEFAULT NULL,
  `ent2` int(11) DEFAULT NULL,
  `ent3` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `tbl5Id` int(11) DEFAULT NULL,
  `tbl6Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl8s`
--

CREATE TABLE IF NOT EXISTS `tbl8s` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `str1` varchar(255) DEFAULT NULL,
  `ent1` int(11) DEFAULT NULL,
  `ent2` int(11) DEFAULT NULL,
  `ent3` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=391 ;

--
-- Volcado de datos para la tabla `tbl8s`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v1`
--
CREATE TABLE IF NOT EXISTS `v1` (
`id` int(11)
,`str1` varchar(255)
,`ent3` int(11)
,`ent1` int(11)
,`str2` varchar(255)
,`sum` decimal(32,0)
,`dif` decimal(33,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v2`
--
CREATE TABLE IF NOT EXISTS `v2` (
`id` int(11)
,`str1` varchar(255)
,`ent3` int(11)
,`ent1` int(11)
,`str2` varchar(255)
,`sum` decimal(32,0)
,`dif` decimal(33,0)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `v1`
--
DROP TABLE IF EXISTS `v1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`adminG5xMedX`@`127.5.10.130` SQL SECURITY DEFINER VIEW `v1` AS select `tbl3s`.`id` AS `id`,`tbl1s`.`str1` AS `str1`,`tbl3s`.`ent3` AS `ent3`,`tbl1s`.`ent1` AS `ent1`,`tbl2s`.`str1` AS `str2`,sum(`tbl3s`.`ent1`) AS `sum`,(sum(`tbl3s`.`ent1`) - `tbl1s`.`ent1`) AS `dif` from ((`tbl3s` join `tbl1s` on((`tbl3s`.`tbl1Id` = `tbl1s`.`id`))) join `tbl2s` on((`tbl3s`.`tbl2Id` = `tbl2s`.`id`))) where ((`tbl3s`.`ent3` = 1) and (`tbl2s`.`id` <> 9)) group by `tbl1s`.`id`;

-- --------------------------------------------------------

--
-- Estructura para la vista `v2`
--
DROP TABLE IF EXISTS `v2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`adminG5xMedX`@`127.5.10.130` SQL SECURITY DEFINER VIEW `v2` AS select `tbl3s`.`id` AS `id`,`tbl1s`.`str1` AS `str1`,`tbl3s`.`ent3` AS `ent3`,`tbl1s`.`ent1` AS `ent1`,`tbl2s`.`str1` AS `str2`,sum(`tbl3s`.`ent1`) AS `sum`,(sum(`tbl3s`.`ent1`) - `tbl1s`.`ent1`) AS `dif` from ((`tbl3s` join `tbl1s` on((`tbl3s`.`tbl1Id` = `tbl1s`.`id`))) join `tbl2s` on((`tbl3s`.`tbl2Id` = `tbl2s`.`id`))) where ((`tbl3s`.`ent3` = 0) and (`tbl2s`.`id` <> 9)) group by `tbl1s`.`id`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
